<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_top"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/btnFrom"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <ru.aviasales.template.ui.view.AllerTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textAllCaps="true"
                    android:textColor="#000" />

                <ru.aviasales.template.ui.view.AllerTextView
                    android:id="@+id/tvFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMS"
                    android:textColor="#000"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <ru.aviasales.template.ui.view.AllerTextView
                    android:id="@+id/tvFromName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amsterdam"
                    android:textAllCaps="true"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/btnTo"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp">

                <ru.aviasales.template.ui.view.AllerTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textAllCaps="true"
                    android:textColor="#000" />

                <ru.aviasales.template.ui.view.AllerTextView
                    android:id="@+id/tvDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMS"
                    android:textColor="#000"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <ru.aviasales.template.ui.view.AllerTextView
                    android:id="@+id/tvDestinationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amsterdam"
                    android:textAllCaps="true"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BDBDBD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btnDepartData"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="15dp">

                <ru.aviasales.template.ui.view.AllerTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Depart"
                    android:textAllCaps="true"
                    android:textColor="#1D96DB" />

                <ru.aviasales.template.ui.view.AllerTextView
                    android:id="@+id/tvDepartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMS"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#BDBDBD" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/btnDateReturn"
                android:paddingStart="15dp">

                <ru.aviasales.template.ui.view.AllerTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Return"
                    android:textAllCaps="true"
                    android:textColor="#1D96DB" />

                <ru.aviasales.template.ui.view.AllerTextView
                    android:id="@+id/tvReturnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMS"
                    android:textColor="#000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BDBDBD" />

        <ru.aviasales.template.ui.view.AllerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Passengers"
            android:textAllCaps="true"
            android:textColor="#1D96DB"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:id="@+id/btn_passengers"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_adult"
                    android:tint="#1D96DB" />

                <ru.aviasales.template.ui.view.AllerTextView
                    android:id="@+id/tvMalePassengers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="2"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#BDBDBD" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_child"
                    android:tint="#1D96DB" />

                <ru.aviasales.template.ui.view.AllerTextView
                    android:id="@+id/tvFemalePassengers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="2"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#BDBDBD" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_infant"
                    android:tint="#1D96DB" />

                <ru.aviasales.template.ui.view.AllerTextView
                    android:id="@+id/tvKidPassengers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BDBDBD" />

        <ru.aviasales.template.ui.view.AllerTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Class"
            android:textAllCaps="true"
            android:textColor="#1D96DB"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Economy"
                android:checked="true"
                android:id="@+id/btn_economy"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="20sp" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Business"
                android:id="@+id/btn_business"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="20sp" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/lt_trip_class"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_form_button"
            android:text="@string/search_form_search_button"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>
</ScrollView>